options:
  parameters:
    author: Admin
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: Preamble_FSK
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: simulated FSK preamble
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: FM_decim
  id: variable
  parameters:
    comment: ''
    value: int(samp_rate/decim/(bit_rate))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 8.0]
    rotation: 0
    state: enabled
- name: FM_devia
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 8.0]
    rotation: 0
    state: enabled
- name: GUI_t
  id: variable
  parameters:
    comment: ''
    value: '0.1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 8.0]
    rotation: 0
    state: enabled
- name: bit_rate
  id: variable
  parameters:
    comment: ''
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 8.0]
    rotation: 0
    state: enabled
- name: data
  id: variable
  parameters:
    comment: ''
    value: '[random.choice((-1,1)) for i in range(16)]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 152.0]
    rotation: 0
    state: enabled
- name: data_label
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: (2,2,1,2)
    label: 'Data: '
    type: raw
    value: data
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 224.0]
    rotation: 0
    state: true
- name: decim
  id: variable
  parameters:
    comment: ''
    value: int(samp_rate/(8*freq))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 8.0]
    rotation: 0
    state: enabled
- name: freq
  id: variable
  parameters:
    comment: ''
    value: '4000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 8.0]
    rotation: 0
    state: enabled
- name: gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: (0,0,1,2)
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.4'
    step: '0.2'
    stop: '2'
    value: '0.8'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 8.0]
    rotation: 0
    state: enabled
- name: low_pass
  id: variable_low_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    cutoff_freq: 1.5*freq
    gain: '1.0'
    samp_rate: samp_rate
    value: ''
    width: freq
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 8.0]
    rotation: 0
    state: enabled
- name: noise
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: (0,2,1,2)
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.001'
    step: '0.001'
    stop: '0.01'
    value: '0.001'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 8.0]
    rotation: 0
    state: enabled
- name: pad
  id: variable
  parameters:
    comment: ''
    value: int(samp_rate/bit_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 8.0]
    rotation: 0
    state: enabled
- name: postamble
  id: variable
  parameters:
    comment: ''
    value: '[+1,+1,+1,-1,-1,-1,+1,-1,-1,+1,-1]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 152.0]
    rotation: 0
    state: enabled
- name: postamble_label
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: (2,1,1,1)
    label: 'Postamble: '
    type: raw
    value: postamble
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 224.0]
    rotation: 0
    state: true
- name: preamble
  id: variable
  parameters:
    comment: ''
    value: '[+1,+1,+1,+1,+1,-1,-1,+1,+1,-1,+1,-1,+1]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 152.0]
    rotation: 0
    state: enabled
- name: preamble_label
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: (2,0,1,1)
    label: 'Preamble: '
    type: raw
    value: preamble
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 224.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '3200000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 8.0]
    rotation: 0
    state: enabled
- name: analog_fm_demod_cf_0
  id: analog_fm_demod_cf
  parameters:
    affinity: ''
    alias: ''
    audio_decim: FM_decim
    audio_pass: 0.1*freq
    audio_stop: 2*freq
    chan_rate: samp_rate/decim
    comment: ''
    deviation: FM_devia*freq
    gain: '1.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    tau: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 392.0]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: noise
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 464.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: -freq
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 208.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: freq
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 240.0]
    rotation: 0
    state: enabled
- name: analog_simple_squelch_cc_0
  id: analog_simple_squelch_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: '-30'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 432.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 416.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 568.0]
    rotation: 0
    state: true
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 344.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 584.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: gain
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 408.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.8'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 168.0]
    rotation: 0
    state: enabled
- name: blocks_null_source_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 632.0]
    rotation: 0
    state: true
- name: blocks_repeat_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: pad
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 136.0]
    rotation: 0
    state: enabled
- name: blocks_tag_gate_0
  id: blocks_tag_gate
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    propagate_tags: 'False'
    single_key: '""'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 624.0]
    rotation: 0
    state: true
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 160.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: float
    vector: preamble+data+postamble
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 120.0]
    rotation: 0
    state: true
- name: digital_corr_est_cc_0
  id: digital_corr_est_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    mark_delay: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    sps: '1'
    symbols: preamble
    threshold: '0.9'
    threshold_method: digital.THRESHOLD_ABSOLUTE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 560.0]
    rotation: 0
    state: true
- name: digital_corr_est_cc_0_0
  id: digital_corr_est_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    mark_delay: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    sps: '1'
    symbols: postamble
    threshold: '0.9'
    threshold_method: digital.THRESHOLD_ABSOLUTE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 560.0]
    rotation: 0
    state: true
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\n\nclass blk(gr.sync_block):  # other base classes\
      \ are basic_block, decim_block, interp_block\n    \"\"\"Embedded Python Block\
      \ example - a simple multiply const\"\"\"\n\n    def __init__(self):  # only\
      \ default arguments here\n        \"\"\"arguments to this function show up as\
      \ parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n            self,\n\
      \            name='MUX',   # will show up in GRC\n            in_sig=[np.float32,\
      \ np.complex64, np.complex64],\n            out_sig=[np.complex64]\n       \
      \ )\n        # if an attribute with the same name as a parameter is found,\n\
      \        # a callback is registered (properties work, too).\n\n\n    def work(self,\
      \ input_items, output_items):\n        for smapleIndex in range(len(input_items[0])):\n\
      \            if input_items[0][smapleIndex] == -1.0:\n                output_items[0][smapleIndex]\
      \ = input_items[1][smapleIndex]\n            elif input_items[0][smapleIndex]\
      \ == 1.0:\n                output_items[0][smapleIndex] = input_items[2][smapleIndex]\n\
      \n        return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('MUX', 'blk', [], [('0', 'float', 1), ('1', 'complex', 1), ('2', 'complex',
      1)], [('0', 'complex', 1)], 'Embedded Python Block example - a simple multiply
      const', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 144.0]
    rotation: 0
    state: enabled
- name: epy_block_1
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\n\nclass blk(gr.sync_block):  # other base classes\
      \ are basic_block, decim_block, interp_block\n    \"\"\"Embedded Python Block\
      \ example - a simple multiply const\"\"\"\n\n    def __init__(self, down_th=-0.5,\
      \ up_th=0.5, default_out=0):  # only default arguments here\n        \"\"\"\
      arguments to this function show up as parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n\
      \            self,\n            name='Threshold',   # will show up in GRC\n\
      \            in_sig=[np.float32],\n            out_sig=[np.float32]\n      \
      \  )\n        # if an attribute with the same name as a parameter is found,\n\
      \        # a callback is registered (properties work, too).\n        self.down_th\
      \ = down_th\n        self.up_th = up_th\n        self.default_out = default_out\n\
      \n    def work(self, input_items, output_items):\n        for smapleIndex in\
      \ range(len(input_items[0])):\n            if input_items[0][smapleIndex] <=\
      \ self.down_th:\n                output_items[0][smapleIndex] = -1.0\n     \
      \       elif input_items[0][smapleIndex] >= self.up_th:\n                output_items[0][smapleIndex]\
      \ = 1.0\n            else:\n                output_items[0][smapleIndex] = self.default_out\n\
      \n        return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    default_out: '0.0'
    down_th: '-0.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    up_th: '0.5'
  states:
    _io_cache: ('Threshold', 'blk', [('down_th', '-0.5'), ('up_th', '0.5'), ('default_out',
      '0')], [('0', 'float', 1)], [('0', 'float', 1)], 'Embedded Python Block example
      - a simple multiply const', ['default_out', 'down_th', 'up_th'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 424.0]
    rotation: 0
    state: true
- name: epy_block_2
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport pmt\n\n\nclass\
      \ blk(gr.sync_block):  # other base classes are basic_block, decim_block, interp_block\n\
      \n    def __init__(self):  # only default arguments here\n        \"\"\"arguments\
      \ to this function show up as parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n\
      \            self,\n            name='Extract data',   # will show up in GRC\n\
      \            in_sig=[np.float32],\n            out_sig=[np.float32, np.float32]\n\
      \        )\n        # if an attribute with the same name as a parameter is found,\n\
      \        # a callback is registered (properties work, too).\n\n        self.to_start\
      \ = 0  # count to start\n        self.to_end = 0  # count to end\n        '''state\n\
      \            1 when estimated preamble, prepare to start\n            2 when\
      \ estimated postamble, prepare to stop\n            3 when info data is transmitting\n\
      \            0 otherwise'''\n        self.state = 0\n\n    def work(self, input_items,\
      \ output_items):\n        for smapleIndex in range(len(input_items[0])):\n \
      \           # detect tag\n            tags = self.get_tags_in_window(0, smapleIndex,\
      \ smapleIndex+1)  # get the tags\n            for tag in tags:\n           \
      \     key = pmt.to_python(tag.key)\n                if key != 'corr_est':  #\
      \ only to find tag \"corr_est\"\n                    continue\n            \
      \    else:\n                    value = pmt.to_python(tag.value)\n         \
      \           if (round(value)==169) and (self.state==0):  # preamble\n      \
      \                  self.state = 1\n                        self.to_start = 13\n\
      \                    elif (round(value)==121) and (self.state==3):  # postamble\n\
      \                        self.state = 2\n                        self.to_end\
      \ = 11\n                    break\n            \n            # do\n        \
      \    output_items[1][smapleIndex] = None\n            if self.state == 3:  #\
      \ transmitting\n                output_items[1][smapleIndex] = input_items[0][smapleIndex]\
      \  # data to port 1\n            elif self.state == 1:  # prepare to start\n\
      \                self.to_start -= 1\n            elif self.state == 2:  # prepare\
      \ to stop\n                self.to_end -= 1\n            \n            # state\
      \ update\n            if (self.state==1) and (self.to_start==0):  # data start\
      \ at next sample\n                self.state = 3\n            elif (self.state==2)\
      \ and (self.to_end==0):  # end and stop\n                self.state = 0\n\n\
      \        output_items[0][:] = input_items[0]  # copy all samples to output port\
      \ 0\n        return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Extract data', 'blk', [], [('0', 'float', 1)], [('0', 'float', 1),
      ('1', 'float', 1)], 'arguments to this function show up as parameters in GRC',
      [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 552.0]
    rotation: 0
    state: true
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: '0'
    comment: ''
    decim: decim
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: low_pass
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 416.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import random
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 96.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_2
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: (1,0,1,4)
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: FM Demod
    nconnections: '2'
    size: int(GUI_t*samp_rate/decim/FM_decim)
    srate: samp_rate/decim/FM_decim
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.5'
    ymin: '-1.5'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 336.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_2_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: (3,0,1,4)
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Tagged
    nconnections: '1'
    size: int(GUI_t*samp_rate/decim/FM_decim)
    srate: samp_rate/decim/FM_decim
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '3'
    ymin: '-1.5'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 520.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_2_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: (4,0,1,4)
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Data
    nconnections: '1'
    size: int(GUI_t*samp_rate/decim/FM_decim)
    srate: samp_rate/decim/FM_decim
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.5'
    ymin: '-1.5'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 608.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: FSK
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 168.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: data
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 80.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: demod
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 440.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: FSK
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 408.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: data
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 344.0]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: demod
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 576.0]
    rotation: 0
    state: true

connections:
- [analog_fm_demod_cf_0, '0', epy_block_1, '0']
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '1']
- [analog_sig_source_x_0, '0', epy_block_0, '1']
- [analog_sig_source_x_0_0, '0', epy_block_0, '2']
- [analog_simple_squelch_cc_0, '0', analog_fm_demod_cf_0, '0']
- [blocks_add_xx_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [blocks_complex_to_float_0, '0', epy_block_2, '0']
- [blocks_delay_0, '0', qtgui_time_sink_x_2, '0']
- [blocks_float_to_complex_0, '0', digital_corr_est_cc_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_add_xx_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', blocks_throttle2_0, '0']
- [blocks_null_source_0, '0', blocks_float_to_complex_0, '1']
- [blocks_repeat_0, '0', epy_block_0, '0']
- [blocks_tag_gate_0, '0', qtgui_time_sink_x_2_0_0, '0']
- [blocks_throttle2_0, '0', virtual_sink_0, '0']
- [blocks_vector_source_x_0, '0', blocks_repeat_0, '0']
- [blocks_vector_source_x_0, '0', virtual_sink_0_0, '0']
- [digital_corr_est_cc_0, '0', digital_corr_est_cc_0_0, '0']
- [digital_corr_est_cc_0_0, '0', blocks_complex_to_float_0, '0']
- [epy_block_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [epy_block_1, '0', qtgui_time_sink_x_2, '1']
- [epy_block_1, '0', virtual_sink_1, '0']
- [epy_block_2, '0', qtgui_time_sink_x_2_0, '0']
- [epy_block_2, '1', blocks_tag_gate_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', analog_simple_squelch_cc_0, '0']
- [virtual_source_0, '0', blocks_multiply_const_vxx_0, '0']
- [virtual_source_0_0, '0', blocks_delay_0, '0']
- [virtual_source_1, '0', blocks_float_to_complex_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.7.0
